#! /bin/tcsh
rm -rfv build/config.status
rm -rfv build/Makefile
rm -rfv build/libtool
rm -rfv build/config.log
rm -rfv build/testexternals.C
rm -rfv build/DictOutput.h
rm -rfv build/DictOutput.cxx
rm -rfv build/.deps
rm -rfv build/.libs
rm -rfv src/aclocal.m4
rm -rfv src/autom4te.cache
rm -rfv src/missing
rm -rfv src/install-sh
rm -rfv src/config.sub
rm -rfv src/config.guess
rm -rfv src/depcomp
rm -rfv src/configure
rm -rfv src/ltmain.sh
rm -rfv src/Makefile.in
rm -vf lib/*
rm -vf $MYINSTALL/lib/libSimpleClass*
